# Baqiang

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/res/drawable/: bg_decrease_selector.xml  bg_green_selector.xml  bg_increase_selector.xml  btn_check.xml  btn_login_bg_selector.xml  btn_selector.xml  clear_data_selector.xml  custom_btn_selector.xml  data_import_selector.xml  display_set_selector.xml  editor_selector.xml  export_set_selector.xml  float_button_selector.xml  goods_output_selector.xml  goods_query_selector.xml  goods_scan_selector.xml  goods_storage_selector.xml  gray_button_frame.xml  icon_back_selector.xml  import_btn_selector.xml  import_set_selector.xml  input_plate_selector.xml  list_selector_flatcolor.xml  main_selector.xml  negative_bg_selector.xml  param_set_selector.xml  positive_bg_selector.xml  pwd_remember_check_selector.xml  selector_list_item.xml  shap_cursor_drawable.xml  shape_dark_border_gray.xml  shape_form_content_bg.xml  shape_tips_bg.xml  stroke_button_frame.xml  stroke_form_title_bg.xml  system_set_selector.xml  tab_button_selector.xml  test_connect_btn_selector.xml  time_set_selector.xml  waiting_frame.xml
app/src/main/res/drawable-hdpi/: action_search_selector.xml  action_sign_in_selector.xml  action_time_point_selector.xml  corners_bg.xml  icon_check_selector.xml  item_selector.xml  material_card.xml  material_dialog_window.xml  rect_focus_selector.xml  selector.xml  shape_gride_view_normal.xml
app/src/main/res/drawable-mdpi/: action_print_set_selector.xml  bg_snackbar.xml  shape_line.xml
app/src/main/res/layout/: activity_admin_settings.xml  activity_base.xml  activity_base_content.xml  alert_dialog.xml  (+107 more)
(+211 files in other folders)
