apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    /*versionCode和versionName对应App更新，需要联动递增*/
    defaultConfig {
        applicationId "com.jiebao.baqiang"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/xutils-3.3.36.jar')
    compile files('libs/jxl.jar')
    compile files('libs/ksoap2-android-assembly-265.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/fastjson-1.1.36.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/ht380k4g-jar.jar')
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}
