<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="10dip"
            android:paddingBottom="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@color/white"
                android:hint="@string/txt_device_id"
                android:singleLine="true"
                android:textColor="#222222"
                android:textSize="14sp"
              />

            <TextView
                android:id="@+id/tv_device_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:hint="@string/txt_device_id"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="#222222"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="1dip"
            android:background="@color/white"
            android:paddingTop="10dip"
            android:paddingBottom="10dip">

            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/goods_scan_normal" />

            <EditText
                android:id="@+id/tv_cd_key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@color/white"
                android:hint="@string/hint_sn_key"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#222222"
                android:textColorHint="#999999"
                android:textSize="13sp"/>
        </LinearLayout>
        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="30dip"
            android:background="@color/wathet_blue"
            android:text="login"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>