<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal">

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_delete"
            android:textColor="@color/color_611D64"
            android:textSize="@dimen/top_font_size"
            android:background="@drawable/custom_btn_selector"
            android:gravity="center"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/deleteAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/txt_delete_all"
            android:textColor="@color/color_611D64"
            android:textSize="@dimen/top_font_size"
            android:background="@drawable/custom_btn_selector"
            android:gravity="center"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/exportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/txt_export"
            android:textColor="@color/color_611D64"
            android:textSize="@dimen/top_font_size"
            android:background="@drawable/custom_btn_selector"
            android:gravity="center"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/exportAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/txt_export_all"
            android:textColor="@color/color_611D64"
            android:textSize="@dimen/top_font_size"
            android:background="@drawable/custom_btn_selector"
            android:gravity="center"/>

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

	<HorizontalScrollView
        android:id="@+id/tableScrollView"
	    android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="@dimen/table_margin_left"
        android:layout_marginRight="@dimen/table_margin_right"
        android:fillViewport="false"
        android:minHeight="310dip"
        android:background="@drawable/listview_bg"
        android:scrollbars="none"
        android:layout_gravity="center"
        android:visibility="gone"
       >
    <com.jiebao.baqiang.custView.TableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bill_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/table_margin_left"
                android:textSize="14sp"
                android:text=""
                android:textColor="@android:color/holo_orange_dark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_total"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:textSize="14sp"
                android:text=""
                android:textColor="@android:color/holo_orange_dark" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>