<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="3dip"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/back_selector"
            android:visibility="gone"
            android:paddingLeft="5dip"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="18.0dip"
            android:focusable="false"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_content_bg"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/button_positive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:background="@drawable/positive_bg_selector"
                    android:gravity="center"
                    android:text="@string/btn_ok"
                    android:textColor="@color/white"
                    android:textSize="18.0dip"
                    android:focusable="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/negative_layout"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/button_negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:background="@drawable/negative_bg_selector"
                    android:gravity="center"
                    android:text="@string/btn_cancel"
                    android:textColor="@color/white"
                    android:textSize="18.0dip"
                    android:focusable="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>