<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jiebao.baqiang.custView.NumberProgressBar
        android:id="@+id/number_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        custom:progress_current="0"
        style="@style/NumberProgressBar_Default"
        />
    <TextView
        android:id="@+id/update_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>