<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dip"
    android:paddingRight="12dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_file_path"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/select_file_btn_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/select_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/custom_btn_selector"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="@string/btn_select_file"
                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/start_import_btn_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/start_import_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_btn_selector"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="@string/btn_start_import"
                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/check_format_btn_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/check_format_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/custom_btn_selector"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:text="@string/import_check_format"
                android:textSize="13sp" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:gravity="left"
        android:text="@string/txt_import_log"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_bg"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mListview"
            android:layout_width="match_parent"
            android:layout_height="180dip"
            android:divider="@null"
            android:dividerHeight="0dip" />

    </LinearLayout>
</LinearLayout>