<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_content_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="15dip"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip"
    android:paddingTop="15dip">


 <com.jiebao.baqiang.custView.MyListView
     android:id="@+id/content_listview"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:divider="@null"
     android:scrollbars="none"
     android:fadingEdgeLength="0.0sp"
     android:fastScrollEnabled="false"
     android:headerDividersEnabled="true"
     android:listSelector="@android:color/transparent"/>
</LinearLayout>