<com.jiebao.kuaijiebao.views.ClearEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_input_text"
    style="@style/edittext_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_min"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:drawableLeft="@drawable/icon_action_search_hint"
    android:drawableStart="@drawable/icon_action_search_hint"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:inputType="text"
    android:paddingLeft="@dimen/margin_min"
    android:paddingRight="@dimen/margin_min"
    android:textColorHint="@color/color_1"
    android:textCursorDrawable="@drawable/shap_cursor_drawable" />