<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_vehicle_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="车辆码"
            android:textSize="18sp"/>

        <!--设置最小的匹配输入次数-->
        <AutoCompleteTextView
            android:id="@+id/tv_vehicle_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:selectAllOnFocus="true"
            android:completionThreshold="1"
            android:dropDownHeight="300dp"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_next_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_vehicle_code"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="下一站"
            android:textSize="18sp"/>

        <!--设置最小的匹配输入次数-->
        <AutoCompleteTextView
            android:id="@+id/tv_next_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:selectAllOnFocus="true"
            android:completionThreshold="1"
            android:dropDownHeight="300dp"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_express_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_next_station"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="快件类型"
            android:textSize="18sp"/>

        <!--设置最小的匹配输入次数-->
        <AutoCompleteTextView
            android:id="@+id/tv_shipment_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:selectAllOnFocus="true"
            android:completionThreshold="1"
            android:dropDownHeight="200dp"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shipment_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_express_type"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="运单号"
            android:textSize="18sp"/>

        <!--设置最小的匹配输入次数-->
        <EditText
            android:id="@+id/et_shipment_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="true"
            android:layout_weight="3"
            android:singleLine="true"
            android:completionThreshold="1"/>
    </LinearLayout>

    <!--   <include layout="@layout/include_expand_button" />-->
    <LinearLayout
        android:id="@+id/listview_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/shipment_number"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="单号"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="状态"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_function"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/margin_min">

        <Button
            android:id="@+id/btn_ensure"
            style="@style/list_item_title_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow_selector"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_back"
            style="@style/list_item_title_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_min"
            android:layout_marginStart="@dimen/margin_min"
            android:layout_weight="1"
            android:background="@drawable/bg_green_selector"
            android:text="@string/tab_back"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>

    <com.jiebao.baqiang.custView.CouldDeleteListView
        android:id="@+id/list_view_scan_data"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_above="@id/ll_btn_function"
        android:layout_below="@id/listview_title"
        android:transcriptMode="alwaysScroll">
    </com.jiebao.baqiang.custView.CouldDeleteListView>

</RelativeLayout>
